# NuGetKeyVaultSignTool

NuGetKeyVaultSignTool/: NuGetKeyVaultSignTool.csproj  Program.cs
NuGetKeyVaultSignTool.Core/: KeyVaultSignatureProvider.cs  NuGetKeyVaultSignTool.Core.csproj  NuGetLogger.cs  SignCommand.cs  VerifyCommand.cs
